<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/12/26 21:28:44.000.548,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2016/12/26 21:28:44.000.651,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/28 16:21:22.000.298,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/02/28 16:22:10.000.315,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/28 16:29:31.000.742,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/02/28 16:29:32.000.863,=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/28 16:38:33.000.551,D:\Data\c\_CppBuilder\CBReader\src\main.h=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/02/28 16:38:33.000.551,D:\Data\c\_CppBuilder\CBReader\src\main.fmx=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/02/28 16:38:33.000.551,D:\Data\c\_CppBuilder\CBReader\src\main.cpp=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/02/28 16:38:55.000.054,D:\Data\c\_CppBuilder\CBReader\src\CBReaderPCH1.h=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/02/28 16:39:02.000.588,D:\Data\c\_CppBuilder\CBReader\src\CBReader.cbproj=C:\Users\Heaven\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/07/18 05:57:04.000.646,=D:\Data\c\_CppBuilder\CBReader\src\setting.cpp</Transaction>
    <Transaction>2017/07/18 21:27:14.000.877,D:\Data\c\_CppBuilder\CBReader\src\setting.cpp=</Transaction>
    <Transaction>2017/07/18 22:04:43.000.021,=D:\Data\c\_CppBuilder\CBReader\src\setting.cpp</Transaction>
    <Transaction>2017/07/18 22:12:02.000.702,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/07/18 22:21:36.000.045,D:\Data\c\_CppBuilder\CBReader\src\bookcase.h=D:\Data\c\_CppBuilder\CBReader\src\Unit1.h</Transaction>
    <Transaction>2017/07/18 22:21:36.000.045,D:\Data\c\_CppBuilder\CBReader\src\bookcase.cpp=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/07/20 05:27:24.000.047,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/07/20 05:31:22.000.849,D:\Data\c\_CppBuilder\CBReader\src\Unit1.h=D:\Data\c\_CppBuilder\CBReader\src\navxml.h</Transaction>
    <Transaction>2017/07/20 05:31:22.000.849,D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp=D:\Data\c\_CppBuilder\CBReader\src\navxml.cpp</Transaction>
    <Transaction>2017/07/21 16:31:21.000.911,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/07/21 16:47:13.000.516,D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp=D:\Data\c\_CppBuilder\CBReader\src\navtree.cpp</Transaction>
    <Transaction>2017/07/21 16:47:13.000.516,D:\Data\c\_CppBuilder\CBReader\src\Unit1.h=D:\Data\c\_CppBuilder\CBReader\src\navtree.h</Transaction>
    <Transaction>2017/07/21 21:04:08.000.261,=D:\Data\c\_CppBuilder\CBReader\src\File1.h</Transaction>
    <Transaction>2017/07/21 21:04:26.000.723,D:\Data\c\_CppBuilder\CBReader\src\File1.h=D:\Data\c\_CppBuilder\CBReader\src\navitem.h</Transaction>
    <Transaction>2017/07/21 21:06:34.000.319,D:\Data\c\_CppBuilder\CBReader\src\navitem.h=</Transaction>
    <Transaction>2017/07/21 21:07:03.000.909,=D:\Data\c\_CppBuilder\CBReader\src\navitem.h</Transaction>
    <Transaction>2017/08/07 00:50:25.000.298,=D:\Data\c\_CppBuilder\CBReader\src\cbxml.cpp</Transaction>
    <Transaction>2017/08/10 17:30:38.000.056,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/08/10 17:35:56.000.206,D:\Data\c\_CppBuilder\CBReader\src\cbxmloption.cpp=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/08/10 17:35:56.000.206,D:\Data\c\_CppBuilder\CBReader\src\cbxmloption.h=D:\Data\c\_CppBuilder\CBReader\src\Unit1.h</Transaction>
    <Transaction>2017/10/15 16:48:46.000.155,=D:\Data\c\_CppBuilder\CBReader\src\series.cpp</Transaction>
    <Transaction>2017/10/17 16:49:19.000.557,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/10/17 16:53:35.000.559,D:\Data\c\_CppBuilder\CBReader\src\selectbook.cpp=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/10/17 16:53:35.000.559,D:\Data\c\_CppBuilder\CBReader\src\selectbook.fmx=D:\Data\c\_CppBuilder\CBReader\src\Unit1.fmx</Transaction>
    <Transaction>2017/10/17 16:53:35.000.559,D:\Data\c\_CppBuilder\CBReader\src\selectbook.h=D:\Data\c\_CppBuilder\CBReader\src\Unit1.h</Transaction>
    <Transaction>2017/10/19 05:09:27.000.177,=D:\Data\c\_CppBuilder\CBReader\src\catalog.cpp</Transaction>
    <Transaction>2017/10/22 21:34:13.000.115,=D:\Data\c\_CppBuilder\CBReader\src\spine.cpp</Transaction>
    <Transaction>2017/10/22 23:01:20.000.128,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/10/22 23:01:31.000.145,D:\Data\c\_CppBuilder\CBReader\src\Unit1.h=D:\Data\c\_CppBuilder\CBReader\src\juanline.h</Transaction>
    <Transaction>2017/10/22 23:01:31.000.145,D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp=D:\Data\c\_CppBuilder\CBReader\src\juanline.cpp</Transaction>
    <Transaction>2017/11/05 02:13:35.000.329,D:\Data\c\_CppBuilder\CBReader\src\juanline.cpp=</Transaction>
    <Transaction>2017/11/05 02:34:38.000.671,=D:\Data\c\_CppBuilder\CBReader\src\juanline.cpp</Transaction>
    <Transaction>2017/11/08 22:46:21.000.327,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/11/08 22:46:47.000.921,D:\Data\c\_CppBuilder\CBReader\src\Unit1.h=D:\Data\c\_CppBuilder\CBReader\src\bookdata.h</Transaction>
    <Transaction>2017/11/08 22:46:47.000.921,D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp=D:\Data\c\_CppBuilder\CBReader\src\bookdata.cpp</Transaction>
    <Transaction>2017/11/22 02:55:35.000.598,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/11/22 03:24:41.000.403,D:\Data\c\_CppBuilder\CBReader\src\option.fmx=D:\Data\c\_CppBuilder\CBReader\src\Unit1.fmx</Transaction>
    <Transaction>2017/11/22 03:24:41.000.403,D:\Data\c\_CppBuilder\CBReader\src\option.h=D:\Data\c\_CppBuilder\CBReader\src\Unit1.h</Transaction>
    <Transaction>2017/11/22 03:24:41.000.403,D:\Data\c\_CppBuilder\CBReader\src\option.cpp=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/11/22 17:13:49.000.517,D:\Data\c\_CppBuilder\CBReader\src\cbxmloption.cpp=</Transaction>
    <Transaction>2017/11/29 14:07:50.000.258,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2017/11/29 14:09:10.000.984,D:\Data\c\_CppBuilder\CBReader\src\subutil.h=D:\Data\c\_CppBuilder\CBReader\src\Unit1.h</Transaction>
    <Transaction>2017/11/29 14:09:10.000.984,D:\Data\c\_CppBuilder\CBReader\src\subutil.cpp=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2018/01/01 23:56:45.000.962,=D:\Data\c\_CppBuilder\Monster\src\BitList.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.216,=D:\Data\c\_CppBuilder\Monster\src\WordIndex.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.141,=D:\Data\c\_CppBuilder\Monster\src\PostfixStack.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.189,=D:\Data\c\_CppBuilder\Monster\src\WordData.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.062,=D:\Data\c\_CppBuilder\Monster\src\Int2List.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.039,=D:\Data\c\_CppBuilder\Monster\src\FileList.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.083,=D:\Data\c\_CppBuilder\Monster\src\IntList.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.175,=D:\Data\c\_CppBuilder\Monster\src\SearchWord.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.126,=D:\Data\c\_CppBuilder\Monster\src\MonsterSearch.cpp</Transaction>
    <Transaction>2018/01/01 23:56:46.000.110,=D:\Data\c\_CppBuilder\Monster\src\MainIndex.cpp</Transaction>
    <Transaction>2018/01/01 23:59:14.000.756,D:\Data\c\_CppBuilder\Monster\src\MonsterSearch.cpp=</Transaction>
    <Transaction>2018/01/02 00:10:43.000.934,=D:\Data\c\_CppBuilder\Monster\src\Monster.cpp</Transaction>
    <Transaction>2018/01/05 04:16:32.000.561,=D:\Data\c\_CppBuilder\Monster\src\wordtool.cpp</Transaction>
    <Transaction>2018/01/06 03:17:43.000.362,=D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp</Transaction>
    <Transaction>2018/01/06 03:18:10.000.210,D:\Data\c\_CppBuilder\CBReader\src\Unit1.h=D:\Data\c\_CppBuilder\CBReader\src\highlight.h</Transaction>
    <Transaction>2018/01/06 03:18:10.000.210,D:\Data\c\_CppBuilder\CBReader\src\Unit1.cpp=D:\Data\c\_CppBuilder\CBReader\src\highlight.cpp</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
