object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'CBETA CBReader'
  ClientHeight = 713
  ClientWidth = 1009
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 760.000000000000000000
    Size.Height = 618.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 4
    TabPosition = PlatformDefault
    Sizes = (
      760s
      592s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Welcome'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object WebBrowser: TWebBrowser
        Align = Client
        Size.Width = 760.000000000000000000
        Size.Height = 592.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object Panel1: TPanel
    Align = Left
    Position.Y = 49.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 618.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object TabControl2: TTabControl
      Align = Client
      Size.Width = 241.000000000000000000
      Size.Height = 618.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 2
      TabOrder = 0
      TabPosition = PlatformDefault
      Sizes = (
        241s
        592s
        241s
        592s
        241s
        592s)
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 44.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #30446#37636
        ExplicitSize.cx = 44.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object tvNavTree: TTreeView
          Align = Client
          Size.Width = 241.000000000000000000
          Size.Height = 592.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 237.000000000000000000
          Viewport.Height = 588.000000000000000000
        end
      end
      object TabItem3: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 44.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #32147#30446
        ExplicitSize.cx = 44.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object Panel3: TPanel
          Align = Top
          Size.Width = 241.000000000000000000
          Size.Height = 169.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object edFindSutra_SutraName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Text = #38463#21547
            Position.X = 72.000000000000000000
            Position.Y = 104.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
          object edFindSutra_Byline: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Position.X = 72.000000000000000000
            Position.Y = 136.000000000000000000
            Size.Width = 145.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
          end
          object btFindSutra: TButton
            Position.X = 184.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = #25214
            OnClick = btFindSutraClick
          end
          object edFindSutra_VolFrom: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 6
            Position.X = 72.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edFindSutra_VolTo: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Position.X = 168.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edFindSutra_SutraFrom: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 72.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edFindSutra_SutraTo: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 168.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label15: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #20874#25976#24478
            TabOrder = 12
          end
          object 經號: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #32147#34399#24478
            TabOrder = 9
          end
          object 經名: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 104.000000000000000000
            Size.Width = 41.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #32147#21517
            TabOrder = 8
          end
          object 作譯者: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 136.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #20316#35695#32773
            TabOrder = 7
          end
          object Label16: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #34255#32147
            TabOrder = 13
          end
          object ComboBox3: TComboBox
            Enabled = False
            Items.Strings = (
              'T '#22823#27491#34255)
            ItemIndex = 0
            Position.X = 64.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 113.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 17
          end
          object Label17: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 136.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #21040
            TabOrder = 11
          end
          object Label18: TLabel
            StyledSettings = [Family, Style, FontColor]
            Position.X = 136.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #21040
            TabOrder = 10
          end
        end
        object Splitter2: TSplitter
          Align = Top
          Cursor = crVSplit
          MinSize = 20.000000000000000000
          Position.Y = 169.000000000000000000
          ShowGrip = False
          Size.Width = 241.000000000000000000
          Size.Height = 9.000000000000000000
          Size.PlatformDefault = False
        end
        object sgFindSutra: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 241.000000000000000000
          Size.Height = 414.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          RowCount = 0
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
          OnCellDblClick = sgFindSutraCellDblClick
          Viewport.Width = 237.000000000000000000
          Viewport.Height = 389.000000000000000000
          object StringColumn1: TStringColumn
            Header = #32147#21517
            Size.Width = 130.000000000000000000
          end
          object StringColumn2: TStringColumn
            Header = #34255
            Size.Width = 31.000000000000000000
          end
          object StringColumn3: TStringColumn
            Header = #20874
          end
          object StringColumn4: TStringColumn
            Header = #37096
          end
          object StringColumn5: TStringColumn
            Header = #32147
          end
          object StringColumn6: TStringColumn
            Header = #21367
          end
          object StringColumn7: TStringColumn
            Header = #20316#35695#32773
          end
          object StringColumn8: TStringColumn
            Visible = False
          end
        end
      end
      object TabItem4: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 32.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #21040
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object Panel4: TPanel
          Align = Client
          Size.Width = 241.000000000000000000
          Size.Height = 592.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label1: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #32147#21367#32080#27083
            TabOrder = 13
          end
          object Label2: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #34255#32147
            TabOrder = 12
          end
          object Label3: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #32147#34399
            TabOrder = 11
          end
          object Label4: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 112.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #21367#25976
            TabOrder = 10
          end
          object Label5: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 128.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #38913#25976
            TabOrder = 9
          end
          object Label6: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 128.000000000000000000
            Position.Y = 112.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #27396
            TabOrder = 8
          end
          object Label7: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 128.000000000000000000
            Position.Y = 144.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #34892#25976
            TabOrder = 7
          end
          object Label8: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 192.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #26360#26412#32080#27083
            TabOrder = 6
          end
          object Label9: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #34255#32147
            TabOrder = 5
          end
          object Label10: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #20874#25976
            TabOrder = 4
          end
          object Label11: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 288.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #38913#25976
            TabOrder = 3
          end
          object Label12: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 128.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #27396
            TabOrder = 2
          end
          object Label13: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 128.000000000000000000
            Position.Y = 288.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #34892#25976
            TabOrder = 1
          end
          object Label14: TLabel
            AutoSize = True
            StyledSettings = [Family, Style, FontColor]
            Position.X = 16.000000000000000000
            Position.Y = 352.000000000000000000
            Size.Width = 185.000000000000000000
            Size.Height = 23.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = #21069#24448#25351#23450#32147#25991
            TabOrder = 0
          end
          object ComboBox1: TComboBox
            Enabled = False
            Items.Strings = (
              'T '#22823#27491#34255)
            ItemIndex = 0
            Position.X = 72.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 16
          end
          object edGoSutra_SutraNum: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 26
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 72.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoSutra_Juan: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 20
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 72.000000000000000000
            Position.Y = 112.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoSutra_Page: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 19
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 80.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoSutra_Field: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 18
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 112.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoSutra_Line: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 17
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 144.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoBook_Vol: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 25
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 72.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoBook_Page: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 24
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 72.000000000000000000
            Position.Y = 288.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoBook_Field: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 23
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 256.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoBook_Line: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 22
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 176.000000000000000000
            Position.Y = 288.000000000000000000
            Size.Width = 49.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object edGoByKeyword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 21
            Text = '('#26045#24037#20013'...)'
            TextSettings.Font.Size = 18.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 384.000000000000000000
            Enabled = False
            Size.Width = 209.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style, FontColor]
          end
          object ComboBox2: TComboBox
            Enabled = False
            Items.Strings = (
              'T '#22823#27491#34255)
            ItemIndex = 0
            Position.X = 72.000000000000000000
            Position.Y = 224.000000000000000000
            Size.Width = 153.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 15
          end
          object btGoSutra: TButton
            StyledSettings = [Family, Style, FontColor]
            Position.X = 192.000000000000000000
            Position.Y = 16.000000000000000000
            Size.Width = 32.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 29
            Text = 'Go'
            TextSettings.Font.Size = 18.000000000000000000
            OnClick = btGoSutraClick
          end
          object btGoBook: TButton
            StyledSettings = [Family, Style, FontColor]
            Position.X = 192.000000000000000000
            Position.Y = 192.000000000000000000
            Size.Width = 32.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 28
            Text = 'Go'
            TextSettings.Font.Size = 18.000000000000000000
            OnClick = btGoBookClick
          end
          object btGoByKeyword: TButton
            StyledSettings = [Family, Style, FontColor]
            Position.X = 192.000000000000000000
            Position.Y = 352.000000000000000000
            Size.Width = 32.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 27
            Text = 'Go'
            TextSettings.Font.Size = 18.000000000000000000
          end
        end
      end
    end
  end
  object Panel2: TPanel
    Align = Bottom
    Position.Y = 667.000000000000000000
    Size.Width = 1009.000000000000000000
    Size.Height = 46.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
  end
  object ToolBar1: TToolBar
    Size.Width = 1009.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object CornerButton1: TCornerButton
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 89.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #38283#21855#30446#37636
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton1Click
    end
    object CheckBox1: TCheckBox
      IsChecked = True
      Position.X = 248.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #21407#26360
      OnChange = CheckBox1Change
    end
    object CornerButton2: TCornerButton
      Position.X = 304.000000000000000000
      Position.Y = 16.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = #19978#19968#38913
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton2Click
    end
    object CornerButton3: TCornerButton
      Position.X = 368.000000000000000000
      Position.Y = 16.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #19979#19968#38913
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton3Click
    end
  end
  object MainMenu1: TMainMenu
    Left = 952
    Top = 16
    object MenuItem3: TMenuItem
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Text = #38283#21855#30446#37636
    end
    object MenuItem4: TMenuItem
      Text = #38364#26044
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 241.000000000000000000
    Position.Y = 49.000000000000000000
    ShowGrip = False
    Size.Width = 8.000000000000000000
    Size.Height = 618.000000000000000000
    Size.PlatformDefault = False
  end
end
