object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'CBReader '#21934#20803#28204#35430
  ClientHeight = 580
  ClientWidth = 482
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object btRunAllTest: TCornerButton
    StyledSettings = [Style, FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 401.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #22519#34892#28204#35430
    TextSettings.Font.Family = 'Arial Unicode MS'
    TextSettings.Font.Size = 16.000000000000000000
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = btRunAllTestClick
  end
  object lbResult: TListBox
    Position.X = 32.000000000000000000
    Position.Y = 112.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 417.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ShowScrollBars = False
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    ShowCheckboxes = True
    ParentShowHint = False
    ShowHint = False
    Viewport.Width = 397.000000000000000000
    Viewport.Height = 413.000000000000000000
  end
end
